[flake8]
ignore =
    # from <module> import *
    F403, F405,
    # /, *, argument markers
    W504,
    # black
    E203, E266, E501, W503

max-line-length = 110
max-complexity = 18

exclude =
    build,
    dist,
    __pycache__,
    *.pyc,
    .git,
    .tox,
    venv,
    ENV
